<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Hammer Museum Newsletter</title>
    <style type="text/css">

      /*RESET STYLES*/
      body, #bodyTable, #body-cell{height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}

      /*CLIENT-SPECIFIC STYLES*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

      /*GENERAL STYLES*/
      h1, h2, h3{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
      h1, h1 a{color: #47A0CA; font-size:44px; font-weight:100; line-height:115%; text-align:left;}
      h2, h2 a{color: #606060; font-size:34px; font-weight:100; line-height:100%; text-align:left;}
      h3, h3 a{color: #F4F4F4; font-size:30px; font-weight:100; line-height:115%; text-align:left;}
      a:-webkit-any-link{text-decoration: none;}

      .introduction-heading, .introduction-content, .call-to-action-content, .call-to-action-button-content,
      .event-block-month, .event-block-day, .event-content, .merchandise-content, .merchandise-button-content, .footer-content{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
      }

      body, #body-table{background-color:#424145;}

      #email-container{width:100%;}

      #hero-image-container{background-color:#F4F4F4;}

      #introduction-container{background-color:#F4F4F4; padding:40px;}
      .introduction-block{background-color: #F4F4F4;}
      .introduction-heading{color: #808080; font-size: 14px; font-weight: bold; line-height: 150%; padding-left: 40px;}
      .introduction-content{color: #606060; font-size: 18px; line-height: 150%; padding-top: 40px;}

      #call-to-action-container{background-color:#47A0CA; padding:40px;}
      .call-to-action-block{color:#47A0CA;}
      .call-to-action-content h3{color:#FFFFFF; text-align: center;}
      .call-to-action-content{color:#FFFFFF; font-size: 16px; line-height: 150%; padding-bottom: 40px; text-align: center;}
      .call-to-action-button{background-color: #F4F4F4; border-radius:4px;}
      .call-to-action-button-content{padding: 20px 40px;}
      .call-to-action-button-content a:-webkit-any-link{color: #47A0CA; display: block; font-size: 24px; font-weight: bold; line-height: 100%; letter-spacing: -1px; text-decoration: none;}

      #event-container{background-color:#F4F4F4; padding-top:40px;}
      #event-block{background-color: #F4F4F4; border-top: 1px grey solid;}
      #event-block-title{padding: 40px 0px 40px 0px;}
      .event-block-cells{padding-bottom: 30px; border-bottom: 1px grey solid;}
      .event-block-cell{padding-bottom: 20px;}
      .event-block-calendar{border: 1px #D3D3D3 solid; width: 100px; height: 100px; font-size: 18px; font-weight: bold;}
      .event-block-month{vertical-align: middle; background-color: #D83826; color: white;}
      .event-block-day{font-size: 40px; background-color: white;}
      .event-content{padding-left: 20px; line-height: 125%; font-size: 16px; color: #606060;}
      .event-content h3{color: #47A0CA;}


      #merchandise-container{background-color:#F4F4F4;}
      .merchandise-block-heading{padding: 40px 0px 40px 0px;}
      #merchandise-block-container{background-color: white; margin: 50px;}
      #merchandise-block{width: 500px; margin-bottom: 30px;}
      .merchandise-content{color:#606060; padding: 10px;}
      .merchandise-button{background-color: #47A0CA; border-radius:4px; width: 150px; height: 35px; margin: 20px 0px;}
      .merchandise-content a:-webkit-any-link{color: white; display: block; font-size: 18px; font-weight: bold; line-height: 100%; letter-spacing: -1px; text-decoration: none;}

      #footer-container{background-color: #D9D8D3; padding:40px 0 0 0 ;}
      #footer-container a:-webkit-any-link{color: #333333;}
      .footer-content{color: #333333; font-size: 15px; line-height: 125%;}
      .footer-content-cell{padding-right:10px;}

      /*MOBILE STYLES*/
      @media only screen and (max-width: 480px){

        /*RESET STYLES*/
        td[id="introduction-container"], td[id="call-to-action-container"], td[id="event-container"], td[id="merchandise-container"], td[id="footer-container"]{
          padding-right: 10px !important; padding-left: 10px !important;}
        table[id="introduction-block"], table[id="call-to-action-block"], table[id="event-block"], table[id="merchandise-block"], table[id="footer-block"]{
          max-width: 480px !important; width:100% !important; align: center;}

        /*CLIENT-SPECIFIC STYLES*/
        body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

        /*GENERAL STYLES*/
        h1{font-size:34px !important;}
        h2{font-size:30px !important;}
        h3{font-size:24px !important;}

        img[id="hero-image"]{height:auto !important; max-width:480px !important; width:100% !important;}
        td[class="introduction-logo"], td[class="introduction-heading"]{display:block !important;}
        td[class="introduction-heading"]{padding: 40px 0 0 0 !important;}
        td[class="introduction-content"]{padding-top:20px !important;}

        td[class="call-to-action-content"]{text-align:left !important;}
        table[class="call-to-action-button"]{width:100% !important;}

        td[class="event-block-cell"]{padding-right:20px !important; padding-left: 20px !important;}
        table[class="event-block-calendar"]{width:65px !important; height:80px !important;}

        td[class="merchandise-block-cell"]{padding-right:20px !important; padding-left: 20px !important;}
        td[class="merchandise-block-heading"] h2{text-align: center !important;}
        td[class="merchandise-block-left-column"], td[class="merchandise-block-right-column"]{
          display:block !important; padding: 0 0 20px 0 !important; width: 100% !important;}

        td[class="footer-content footer-content-left"], td[class="footer-content footer-content-right"]{display:block !important; font-size: 18px !important;}
        td[class="footer-content footer-content-left"]{width: 100% !important; padding: 0px 0px 40px 0px !important;}
        td[class="footer-content footer-content-right"]{width: 100% !important; padding: 0px 0px 0px 0px !important;line-height: 250% !important;}
        td[class="footer-content-cell"]:nth-of-type(1){padding-right:50px !important;}
        td[class="footer-content-cell"]:nth-of-type(2){padding-left:40px !important;}
        td[class="footer-content-cell"] a{border: darkgrey 1px solid !important; padding: 11px !important;}
      }
    </style>
  </head>


  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="body-table">
        <tr>
          <td align="center" valign="top" id="body-cell">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="email-container">
<!-- Hero -->
              <tr>
                <td align="center" valign="top" id="hero-image-container">
                  <a href="https://hammer.ucla.edu/exhibitions/2017/radical-women-latin-american-art-1960-1985/">
                    <img src="https://hammer.ucla.edu/fileadmin/_processed_/csm_Orensanz__Marie_-_Limitada_5457ab562b.jpg" alt="Radical Women - Limitada" width="520" id="hero-image" />
                  </a>
                </td>
              </tr>
<!-- Introduction -->
              <tr>
                <td align="center" valign="top" id="introduction-container">
                  <table border="0" cellpadding="0" cellspacing="0" width="520" id="introduction-block">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="middle" class="introduction-logo">
                              <a href="#" target="_blank" title="Hammer Museum">
                                <img src="https://hammer.ucla.edu/typo3conf/ext/t3site/Sites/Main/Resources/Public/Images/logo-hammer.png" alt="Hammer Museum" width="180"/>
                              </a>
                            </td>
                            <td align="left" valign="middle" class="introduction-heading">
                              presents
                              <br />
                              <h1>Radical Women: Latin American Art, 1960–1985</h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="introduction-content">
                        Starting on September 15th and running for fifteen weeks, The Hammer Museum is proud and excited to present our newest exhibition.
                        Part of Pacific Standard Time: LA/LA, this exhibition reappraises the contribution of Latin American women artists and those of Latino and Chicano heritage in the United States to contemporary art.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- Call to Action -->
              <tr>
                <td align="center" valign="top" id="call-to-action-container">
                  <table border="0" cellpadding="0" cellspacing="0" width="520" id="call-to-action-block">
                    <tr>
                      <td align="center" valign="top" class="call-to-action-content">
                        <h3>Radical Women Walk-through:<br />
                          A Live Tour With Elena Shtromberg</h3><br />
                          In this unique gallery talk, Elena Shtromberg, associate professor in the Department of Art and Art History at the University of Utah,
                          discusses specific works from Radical Women that inspire and provoke her.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="300" class="call-to-action-button">
                          <tr>
                            <td align="center" valign="top" class="call-to-action-button-content">
                              <a href="https://hammer.ucla.edu/programs-events/2017/10/radical-women-walk-through-elena-shtromberg/" target="_blank" title="Register Now">Register Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- Event -->
              <tr>
                <td align="center" valign="top" id="event-container">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="event-block">
                    <tr>
                      <td align="left" valign="top" width="100%" id="event-block-title">
                        <h2>Upcoming Events</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="event-block-cells">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top" class="event-block-cell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="110" class="event-block-calendar">
                                      <tr>
                                        <td align="center" valign="top" class="event-block-month">
                                          OCT
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" class="event-block-day">
                                          7
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="left" valign="top" class="event-content">
                                    <a href="https://hammer.ucla.edu/programs-events/2017/10/voices-of-the-xtabay-a-tribute-to-yma-sumac/">
                                      <h3>Voices of the Xtabay: A Tribute to Yma Sumac</h3>
                                    </a>
                                    <strong>SATURDAY OCT 7, 2017 7:30PM</strong><br />
                                    A genre-bending lineup of Los Angeles Latinx vocalists and musicians reimagine the songs of legendary Peruvian American singer Yma Sumac.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="event-block-cell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="110" class="event-block-calendar">
                                      <tr>
                                        <td align="center" valign="top" class="event-block-month">
                                          NOV
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" class="event-block-day">
                                          30
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="left" valign="top" class="event-content">
                                    <a href="https://hammer.ucla.edu/programs-events/2017/11/talleres-experimental-women-filmmakers-from-latin-america/">
                                      <h3>Talleres: Experimental Women Filmmakers from Latin America</h3>
                                    </a>
                                    <strong>THURSDAY NOV 30, 2017 7:30PM </strong><br />
                                      Showcasing rare works by female filmmakers who carved out a place within the male-dominated world of Latin American independent film,
                                      this program includes Uruguayan filmmaker Lydia García Millán’s Color (1955); Narcisa Hirsch’s Workshop (1975); and recent video essays
                                      by Mexican artist Ximena Cuevas. Curated by Ángela López Ruiz.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- Merchandise -->
              <tr>
                <td align="center" valign="top" id="merchandise-container">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="merchandise-block-container">
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="merchandise-block">
                          <tr>
                            <td align="center" valign="top" class="merchandise-block-cell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" valign="top" class="merchandise-block-heading">
                                    <h2>Support Hammer Museum</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" width="50%" class="merchandise-block-left-column">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td>
                                                <img src="https://cdn.shopify.com/s/files/1/0508/1061/products/HAMMER_X_SHIRT_sample.jpg?v=1505497157" width="100" class="merchandise-image" />
                                              </td>
                                              <td align="left" valign="middle" width="100%" class="merchandise-content">
                                                T-shirt:<br />
                                                <strong>Radical Women Mujeres Radicales</strong><br />
                                                $44.00
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandise-button">
                                                  <tr>
                                                    <td align="center" valign="middle" class="merchandise-button-content">
                                                      <a href="https://store.hammer.ucla.edu/collections/radical-women/products/t-shirt-radical-women-mujeres-radicales" target="_blank" title="">Browse Shop</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center" valign="top" width="50%" class="merchandise-block-right-column">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td>
                                                <img src="https://cdn.shopify.com/s/files/1/0508/1061/products/pin_black_rose_web_grande.jpg?v=1506043529" width="100" class="merchandise-image" />
                                              </td>
                                              <td align="left" valign="middle" width="100%" class="merchandise-content">
                                                Pin:<br />
                                                <strong>Black Rose Radical Women</strong><br />
                                                $6.00
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandise-button">
                                                  <tr>
                                                    <td align="center" valign="middle" class="merchandise-button-content">
                                                      <a href="https://store.hammer.ucla.edu/collections/radical-women/products/pin-black-rose-radical-women" target="_blank" title="">Browse Shop</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- Footer -->
              <tr>
                <td align="center" valign="top" id="footer-container">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="footer-block">
                    <tr>
                      <td align="left" valign="top"  width="50%" class="footer-content footer-content-left">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" width="50%" class="footer-content-cell">
                              <strong>HAMMER MUSEUM<br />
                              Free for Good</strong><br />
                              10899 Wilshire Blvd.<br />
                              Los Angeles, CA<br />
                              90024<br />
                              <br />
                              (310) 443-7000<br />
                              info@hammer.ucla.edu<br />
                            </td>
                            <td align="left" valign="top" width="50%" class="footer-content-cell">
                              Mon: <strong>Closed</strong><br />
                              Tues: <strong>11am-8pm</strong><br />
                              Weds: <strong>11am-8pm</strong><br />
                              Thurs: <strong>11am-8pm</strong><br />
                              Fri: <strong>11am-8pm</strong><br />
                              Sat: <strong>11am-5pm</strong><br />
                              Sun: <strong>11am-5pm</strong><br />
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td align="left" valign="top" width="50%" class="footer-content footer-content-right">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" width="50%" class="footer-content-cell">
                              <strong>
                              <a href="#">Home</a><br />
                              <a href="#">Visit</a><br />
                              <a href="#">Exhibitions</a><br />
                              <a href="#">Collections</a><br />
                              <a href="#">Programs</a><br />
                              <a href="#">Support</a></strong>
                            </td>
                            <td align="left" valign="top" width="50%" class="footer-content-cell">
                              <a href="#">About Us</a><br />
                              <a href="#">Membership</a><br />
                              <a href="#">Artist Residencies</a><br />
                              <a href="#">Public Engagement</a><br />
                              <a href="#">Store</a><br />
                              <a href="#">Cafe</a><br />
                              <a href="#">EDU</a><br />
                              <a href="#">Hammer Kids</a><br />
                              <a href="#">Blog</a><br />
                              <a href="#">Watch + Listen</a><br />
                              <a href="#">Press</a><br />
                              <a href="#">Terms of Use</a><br />
                              <a href="#">Privacy Policy</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td align="center" class="footer-content">
                        <br /><br />
                        <a href="#" target="_blank">unsubscribe from list</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#" target="_blank">set email preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#" target="_blank">view in browser</a>
                        <br /><br /><br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
