<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Museum of London Newsletter</title>
    <style type="text/css">
      /*RESET STYLES*/
      body, #bodyTable, #body-cell{height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}

      /*CLIENT-SPECIFIC STYLES*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

      /*GENERAL STYLES*/
      h1, h2, h3{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
      h1, h1 a{color: #D83826; font-size:44px; font-weight:100; line-height:115%; text-align:left;}
      h2, h2 a{color: #606060; font-size:34px; font-weight:100; line-height:100%; text-align:left;}
      h3, h3 a{color: #F0F0F0; font-size:30px; font-weight:100; line-height:115%; text-align:left;}

      .introduction-heading, .introduction-content, .call-to-action-content, .call-to-action-button-content,
      .event-block-month, .event-block-day, .event-content, .merchandise-content, .merchandise-button-content, .footer-content{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
      }

      body, #body-table{background-color:#424145;}

      #email-container{width:100%;}

      #hero-image-container{background-color:#F0F0F0;}

      #introduction-container{background-color:#F0F0F0; padding:40px;}
      .introduction-block{background-color: #F0F0F0;}
      .introduction-heading{color: #808080; font-size: 14px; font-weight: bold; line-height: 150%; padding-left: 40px;}
      .introduction-content{color: #606060; font-size: 18px; line-height: 150%; padding-top: 40px;}

      #call-to-action-container{background-color:#D83826; padding:40px;}
      .call-to-action-block{color:#D83826;}
      .call-to-action-content h3{color:#FFFFFF; text-align: center;}
      .call-to-action-content{color:#FFFFFF; font-size: 16px; line-height: 150%; padding-bottom: 40px; text-align: center;}

      .call-to-action-button{background-color: #F0F0F0; border-radius:4px;}
      .call-to-action-button-content{padding: 20px 40px;}
      .call-to-action-button-content .call-to-action-button-content a{color: #D83826; display: block; font-size: 24px; font-weight: bold; line-height: 100%; letter-spacing: -1px; text-decoration: none;}



      #event-container{background-color:#F0F0F0; padding:40px;}

      #merchandise-container{background-color:#F0F0F0; padding:40px;}

      #footer-container{padding:40px;}


    </style>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="body-table">
        <tr>
          <td align="center" valign="top" id="body-cell">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="email-container">
<!-- Hero -->
              <tr>
                <td align="center" valign="top" id="hero-image-container">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/In_the_Conservatory.jpg/1280px-In_the_Conservatory.jpg" alt="In The Conservatory, by Edouard Manet" height="415" width="520" id="hero-image" />
                </td>
              </tr>
<!-- Introduction -->
              <tr>
                <td align="center" valign="top" id="introduction-container">
                  <table border="0" cellpadding="0" cellspacing="0" width="520" id="introduction-block">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top" class="introduction-logo">
                              <a href="#" target="_blank" title="museum of london">
                                <img src="http://museum.london/wp-content/uploads/2017/06/MoL_Reversed_CMYK_95BLACK300.png" alt="Museum of London" width="165" height="130"/>
                              </a>
                            </td>
                            <td align="left" valign="middle" class="introduction-heading">
                              presents
                              <br />
                              <h1>The Works of Edouard Manet</h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="introduction-content">
                        Starting on October 12th and running for three weeks, The Museum of London is proud and excited to display a selection of 6 pieces
                        of the work of Edouard Manet, the French master painter of the great Impressionist and Realist movements of the 17th century.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- Call to Action -->
              <tr>
                <td align="center" valign="top" id="call-to-action-container">
                  <table border="0" cellpadding="0" cellspacing="0" width="520" id="call-to-action-block">
                    <tr>
                      <td align="center" valign="top" class="call-to-action-content">
                        <h3>The Works of Edouard Manet:<br />
                          A Live Tour With Clemence Rousseau</h3><br />
                          Friday nights at 8:00PM throughout the exhibition, French art critic and Manet expert Clemence Rousseau will be examining the
                          6 pieces featured, providing deep insights into Manet's genius and his beautiful artwork. Register early, as space is limited.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="520" class="call-to-action-button">
                          <tr>
                            <td align="center" valign="top" class="call-to-action-button-content">
                              <a href="#" target="_blank" title="museum of london">Register Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- Event -->
              <tr>
                <td align="center" valign="top" id="event-container">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="event-block">
                    <tr>
                      <td align="left" valign="top" width="100%">
                        <h2>Upcoming Events</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="event-block-cell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="event-block-cell">
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="110" class="event-block-calendar">
                                <tr>
                                  <td align="center" valign="top" class="event-block-month">
                                    NOV
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="event-block-day">
                                    7
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" class="event-content">
                              <h3>LocalArt LondoNite</h3>
                              <strong>Running November 7 through December 4</strong><br />
                              An exhibition of London's finest local artists in a broad selection of media ranging from painting to sculpture to performance art.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- Merchandise -->
              <tr>
                <td align="center" valign="top" id="merchandise-container">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="merchandise-block">
                    <tr>
                      <td align="center" valign="top" class="merchandise-block-cell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" class="merchandise-block-heading">
                              <h2>Support The Museum of London</h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" width="50%" class="merchandise-block-left-column">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                      <tr>
                                        <td>
                                          <img src="http://www.manet.org/images/gallery/berthe-morisot-with-a-bouquet-of-violets.jpg" height="120" width="100" class="merchandise-image" />
                                        </td>
                                        <td align="left" valign="top" width="100%" class="merchandise-content">
                                          Art Print:<br />
                                          <strong>Berthe Morisot With a Bouquet Of Violets</strong><br />
                                          11"x7" - $29.99
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandise-button">
                                            <tr>
                                              <td align="center" valign="middle" class="merchandise-button-content">
                                                <a href="#" target="_blank" title="">Purchase</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" valign="top" width="50%" class="merchandise-block-right-column">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <img src="http://www.manet.org/images/gallery/berthe-morisot-with-a-bouquet-of-violets.jpg" height="120" width="100" class="merchandise-image" />
                                        </td>
                                        <td align="left" valign="top" width="100%" class="merchandise-content">
                                          T-Shirt:<br />
                                          <strong>England Landmarks Jumper</strong><br />
                                          8 Sizes - $19.99
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandise-button">
                                            <tr>
                                              <td align="center" valign="middle" class="merchandise-button-content">
                                                <a href="#" target="_blank" title="">Purchase</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- Footer -->
              <tr>
                <td align="center" valign="top" width="600" id="footer-container">
                  <table border="0" cellpadding="0" cellspacing="0" class="footer-block">
                    <tr>
                      <td align="center" valign="top" class="footer-content">
                        <strong>As always, everyone at The Museum of London thanks you<br />
                        for your support. We couldn't exist without you.</strong>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="footer-content">
                        &copy; 2017 The Museum of London &bull; 150 London Wall &bull; London, UK
                        <br />
                        <br />
                        <a href="#" target="_blank">unsubscribe from list</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" target="_blank">set email preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" target="_blank">view in browser</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
